$hero-text-color: #fff;

.home .banner {
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    // background-color: #e4e7db;
    // background-image: 
    //     linear-gradient(#c89a6971, #ebd8c746),
    //     url(../../assets/images/home-banner.jpg);
    background-image: 
        linear-gradient(#9e5f1d71, #452911db),
        url(../../assets/images/home-banner.jpg);
    background-size: cover; 
    background-position: center 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    padding-top: 120px;
}

.add-to-cart,
.action-button {
    background-color: transparent;
    border: thin solid $hero-text-color;
    color: $hero-text-color;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    width: 110px;

    &:hover {
        border-color: $hero-text-color;
        background-color: $hero-text-color;
        color: #000;
        z-index: 1;
        position: relative;
    }
}

.action-button {
    background-color: #fff;
    color: #000;
    border: none;
    width: unset;
}

.home .banner .hero {
    width: calc(100vw - 40px);
    height: calc(100vh - 140px);
    background-color: #1a1a1944;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    padding: 50px;
    position: relative;
    color: $hero-text-color;

    .hero-inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: calc(100% - 150px);
    
        div {
            display: flex;
            flex-direction: column;
            height: 100%;

            &:first-of-type {
                flex: 1;

                .title {
                    max-width: 500px;
                }

            }

            &:last-of-type {
                flex: 1.5;
                justify-content: flex-end;
                align-items: flex-end;
            }
        }
    
        .banner-image {
            margin-top: -1000px !important;
            height: 100%;
        }

        .banner-image-wrapper {
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: center;
        }
    }    

    .title {
        color: unset;
        font-family: 'Dosis', 'Poppins', sans-serif;
        font-size: 50px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 0.9;
        margin: 0;
    }

    .subtitle {
        font-size: 20px;
        text-transform: uppercase;
        margin: 20px 0 0 0;
    }

    .price {
        font-size: 60px;
        font-weight: 100;
        margin: 0 0 20px 0;
    }

    .metadata {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 150px;
        backdrop-filter: blur(10px);
        // background-color: #ffffff62;
        display: flex;
        flex-direction: row;

        .more-shoes {
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: thin solid #e4e7db;
            width: 100%;
            
            .title {
                font-size: unset;
                letter-spacing: 1px;
            }

            .price {
                font-size: 24px;
                font-weight: 400;
                margin: unset;
            }

            img {
                width: 140px;
                position: unset;
                rotate: unset;
                left: unset;
                right: unset;
                margin: unset;
                margin-right: 30px;
                transition: 0.3s;
            }

            &:last-of-type {
                border-right: none;
            }

            .material-icons {
                font-size: 30px;
                margin-left: 30px;
                transition: 0.3s;
            }

            &:hover {
                .material-icons {
                    transform: translateX(10px);
                }
            }
        }
    }
}

.home .section.top-selling {
    height: 60vw;
    min-height: 800px;
    padding: 0 50px 0 50px;
    background-color: #fff1f1;

    .section-inner {
        display: flex;
        height: 100%;

        & > .title {
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
    
            p {
                transform: rotate(-90deg);
                white-space: nowrap;
                margin: 0;
                font-size: 7vh;
                font-weight: 900;
                font-family: Dosis;
            }
        }

        .content {
            display: flex;
            padding-left: 30px;
            
            .top-selling-items {
                display: flex;
                flex-direction: row;
                gap: 20px;
                margin: -20px 0;
                overflow: hidden;
                padding: 0 50px;

                .item {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    width: 100%;
                    padding: 20px 20px 0 20px;
                    color: #fff;

                    .item-inner {
                        height: 100%;
                        padding: 30px;
                        border-radius: 30px 30px 0 0;
                    }

                    img {   
                        width: 100%;
                        margin-bottom: 30px;
                        width: 160%;
                        margin-left: -30%;
                        margin-bottom: -15%;
                        transform: rotate(-20deg);
                    }

                    .counter {
                        font-size: 45px;
                        font-weight: 700;
                    }

                    .title {
                        font-size: 20px;
                        font-weight: 500;
                        margin: 0;
                    }

                    .price {
                        font-size: 40px;
                        font-weight: 100;
                        margin: 0;
                    }

                    .action-button {
                        margin-top: 30px;
                    }

                    &:nth-child(1) .item-inner {
                        background-image: linear-gradient(-225deg, #03434d 0%, #29888a 100%);
                    }
                    &:nth-child(2) .item-inner {
                        background-image: linear-gradient(to top, #cf4b49 0%, #fa7f81 100%);
                        margin-top: 10%;
                    }
                    &:nth-child(3) .item-inner {
                        background-image: linear-gradient(to top, #981554 0%, #bf4f49 100%);
                        margin-top: 20%;
                    }
                    &:nth-child(4) .item-inner {
                        background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
                        margin-top: 30%;
                    }
                }
            }

            .brand-selector {
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-left: 70px;
                
                .brand {
                    width: 60px;
                    height: 50px;
                    margin: 10px 0;

                    img {
                        width: 100%;
                        filter: grayscale(100%);
                        opacity: 0.3;
                    }

                    &.active img {
                        opacity: 1 !important;
                    }
                }
            }
        }
    }
}

.home .section.new-arrival {
    background-color: #eaeaea;
    .section-inner {
        padding: 100px 50px;

        & > .title {
            display: flex;
            align-items: center;
            justify-content: center;
    
            p {
                white-space: nowrap;
                margin: 0;
                font-size: 7vh;
                font-weight: 900;
                font-family: Dosis;
            }
        }

        .content {
            padding: 0;
        }

        .new-arrival-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 30px;
        }
    }
}


.product-card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;

    .product-card-inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        // box-shadow: 0 0 20px rgba(128, 128, 128, 0.225);
        padding-right: 40px;

        div {
            padding: 40px 0 40px 40px;
        }

        .title {
            white-space: nowrap;
            font-size: 20px;
            font-weight: 600;
        }

        .brand {
            font-weight: 400;
        }

        .price {
            font-size: 26px;
            font-weight: 700;
            margin: 10px 0;
        }

        .material-icons {
            font-size: 24px;
            transition: 0.3s;
        }

        img {
            width: 200px;
            transform: rotate(-30deg);
            transition: 0.3s;
        }
    }

    &:hover {
        .material-icons {
            transform: translateX(10px);
        }

        img {
            transform: scale(1.2) rotate(-20deg);
        }
    }
}
